/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.clear {
    clear: both;
}

.header {
    margin-top: 2%;
    width: 100%;
    text-align: center;
}

.header h1 {
    font-family: 'Open Sans', sans-serif;
    line-height: 25px;
    text-transform: uppercase;
    color: grey;
}

.content {
    width: 95%;
    margin: auto;
    height: 100%;
    display: inline-block;
}

.content1 {
    /* background-color: green; */
    text-align: center;
    padding: 2em;
}

.content1 h2 {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    margin: 0;
    color: #fff;
}

.content2 {
    background-color: #b5e6ae;
}

.content2-header1 {
    float: left;
    width: 27%;
    text-align: center;
    padding: 1.5em;
}

.content2-header1 p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #4E7D48;
    margin: 0;
}

.content2-header1 span {
    font-size: 14px;
    font-weight: 400;
}

.shipment {
    width: 60vw;
    /* margin-top: 10%; */
    position: relative;
    left: 8%;
    top: 2em;
}

span.line {
    height: 3px;
    width: 90px;
    background-color: #ddd;
    display: block;
    position: absolute;
    top: 28%;
    left: 45%;
}

.confirm {
    text-align: center;
    width: 20%;
    position: relative;
    float: left;
    margin-left: 5%;
}

.confirm .imgcircle,
.process .imgcircle,
.quality .imgcircle {
    /* background-color: green; */
}

.confirm span.line,
.process span.line {
    /* background-color: green; */
}

.content3 p {
    font-size: 12px;
    /* margin: -12% 0 0 -2%; */
    position: relative;
    left: -40px;
    top: 10px;
    display: inline-block;
}

.imgcircle {
    height: 75px;
    width: 75px;
    border-radius: 50%;
    background-color: #ddd;
    position: relative;
}

.imgcircle img {
    height: 30px;
    position: absolute;
    top: 28%;
    left: 30%;
}

.process {
    position: relative;
    width: 20%;
    text-align: center;
    float: left;
}

.quality {
    position: relative;
    width: 20%;
    text-align: center;
    float: left;
}

.dispatch {
    position: relative;
    width: 20%;
    text-align: center;
    float: left;
}

.delivery {
    position: relative;
    width: 20%;
    text-align: center;
    float: left;
    margin-right: -9%;
}

.footer a,
a:active {
    color: grey;
    text-decoration: none;
    font-family: 'Tahoma', sans-serif;
}

.footer a:hover {
    color: #00c4ff;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

.footer {
    margin-top: 3%;
    text-align: center;
    font-weight: 100;
}

.footer p {
    color: grey;
    font-size: 15px;
    font-family: 'Tahoma', sans-serif;
    line-height: 25px;
}


/*---- responsive-design -----*/

@media(max-width:1920px) {
    span.line {
        /* width: 157px;
        left: 32%; */
        width: 100%;
        left: 0;
        top: 10px;
    }
    .shipment {
        /* margin-top: 6%; */
    }
    .content3 p {
        margin-left: -65%;
    }
}

@media(max-width:1680px) {
    .content3 p {
        margin-left: -60%;
    }
    span.line {
        /* width: 127px;
        left: 37%; */
        width: 100%;
        left: 0;
        top: 10px;
    }
}

@media(max-width:1600px) {
    span.line {
        /* width: 117px;
        left: 39%; */
        width: 100%;
        left: auto;
        top: 10px;
    }
}

@media(max-width:1440px) {
    .content3 p {
        margin-left: -53%;
    }
    span.line {
        /* width: 99px;
        left: 43%; */
        width: 100%;
        left: 0;
    }
}

@media (max-width: 1366px) {
    span.line {
        /* width: 90px;
        left: 45%; */
        width: 100%;
        left: 0;
    }
    .shipment {
        /* margin-top: 10%; */
    }
}

@media (max-width: 1280px) {
    span.line {
        /* width: 80px;
        left: 48%;
        top: 29%; */
        width: 100%;
        left: 0;
        top: 10px;
    }
}

@media (max-width: 1080px) {
    .content {
        /* width: 75%; */
    }
    span.line {
        /* width: 88px;
        left: 46%; */
        width: 100%;
        left: 0;
        top: 10px;
    }
}

@media (max-width: 1050px) {
    span.line {
        /* width: 84px;
        left: 47%; */
        width: 100%;
        left: 0;
        top: 10px;
    }
}

@media (max-width: 1024px) {
    .content {
        width: 97%;
    }
    .content3 p {
        // font-size: 14px;
    }
}

@media (max-width: 991px) {
    .content {
        width: 80%;
    }
    span.line {
        /* width: 84px;
        left: 47%; */
        width: 100%;
        left: 0;
        top: 10px;
    }
}

@media (max-width: 900px) {
    .content {
        width: 85%;
    }
    span.line {
        /* width: 78px;
        left: 49%; */
        width: 100%;
        left: 0;
        top: 10px;
    }
}

@media (max-width: 800px) {
    .content {
        width: 95%;
    }
    .content2-header1 p {
        margin: 0 0 0 -7%;
    }
}

@media (max-width: 768px) {
    .content2-header1 {
        width: 25%;
    }
    .content2-header1 p {
        margin: 0 -19% 0 -10%;
    }
    span.line {
        /* width: 72px;
        left: 51%; */
        width: 100%;
        left: 0;
        top: 10px;
    }
}

@media (max-width: 736px) {
    span.line {
        /* width: 62px;
        left: 55%; */
        width: 100%;
        left: 0;
        top: 10px;
    }
}

@media (max-width: 667px) {
    .content2-header1 p {
        font-size: 14px;
    }
    .content2-header1 span {
        font-size: 13px;
    }
    .shipment {
        /* margin-top: 13%; */
    }
    .content3 p {
        font-size: 12px;
        margin-left: -35%;
    }
    .confirm {
        margin-left: 4%;
    }
    span.line {
        /* width: 49px;
        left: 60%; */
        width: 100%;
        left: 0;
        top: 10px;
    }
}

@media (max-width: 600px) {
    .content1 {
        padding: 1.2em;
    }
    .content2-header1 p {
        font-size: 13px;
    }
    .content2-header1 span {
        font-size: 12px;
    }
    .content2-header1 {
        width: 24%;
    }
    .imgcircle {
        height: 65px;
        width: 65px;
    }
    .imgcircle img {
        top: 26%;
        left: 27%;
    }
    .content3 p {
        margin-left: -38%;
        font-size: 11px;
    }
    .content {
        /* height: 395px; */
    }
    span.line {
        /* width: 50px;
        left: 58%; */
        width: 100%;
        left: 0;
        top: 10px;
    }
}

@media (max-width: 568px) {
    .content {
        /* height: 380px; */
    }
    .content1 {
        padding: 1em;
    }
    span.line {
        /* width: 56px;
        left: 47%; */
        width: 100%;
        left: 0;
        top: 10px;
    }
    .content2-header1 {
        width: 23%;
    }
    .imgcircle {
        height: 50px;
        width: 50px;
    }
    .imgcircle img {
        height: 25px;
        top: 27%;
        left: 25%;
    }
    .content3 p {
        font-size: 10px;
        margin-left: -46%;
    }
    .confirm {
        margin-left: 5%;
    }
}

@media (max-width: 414px) {
    .header {
        margin-top: 8%;
    }
    .content {
        width: 93%;
        /* height: 885px; */
        // margin-top: 9%;
    }
    .content1 h2 {
        font-size: 22px;
    }
    .content2-header1 {
        padding: 0.7em;
        width: 80%;
        margin-left: 3%;
    }
    .content2-header1 p {
        font-size: 19px;
    }
    .content2-header1 span {
        font-size: 16px;
    }
    .confirm {
        width: 100%;
    }
    .process {
        width: 100%;
        margin: 22% 0 0 5%;
    }
    .quality {
        width: 100%;
        margin: 22% 0 0 5%;
    }
    .dispatch {
        width: 100%;
        margin: 22% 0 0 5%;
    }
    .delivery {
        width: 100%;
        margin: 22% 0 0 5%;
    }
    .imgcircle {
        height: 70px;
        width: 70px;
        margin-left: -5%;
    }
    .imgcircle img {
        height: 30px;
        top: 27%;
        left: 28%;
    }
    span.line {
        /* width: 6px;
        left: 43.5%;
        height: 58px;
        top: 152%; */
        width: 3px;
        left: -2px;
        height: 88px;
        top: 42%;
    }
    .content3 p {
        font-size: 12px;
        /* margin: -12% 0 0 -72%; */
        margin: -13% 0 0 -12%;
    }
    .shipment {
        margin-left: 11%;
    }
    .footer {
        padding: 1%;
    }
    .footer p {
        font-size: 16px;
    }
}

@media (max-width: 384px) {
    .header {
        margin-top: 9%;
    }
    .content1 h2 {
        font-size: 21px;
    }
    .content3 p {
        /* margin: -13% 0 0 -24%; */
        /* margin: -13% 0 0 20%; */
        margin: -10% 0 0 0%;
    }
    .shipment {
        /* margin-top: 11%; */
    }
    span.line {
        /* top: 154%;
        left: 44%;
        height: 52px; */
        top: 18%;
        left: 0%;
        height: 92px;
    }
    .content {
        /* height: 845px; */
    }
    .footer {
        padding: 3%;
    }
    .footer p {
        font-size: 15px;
    }
}

@media (max-width: 375px) {
    .content {
        /* height: 840px; */
    }
    .content1 h2 {
        font-size: 20px;
    }
    span.line {
        /* top: 149%;
        left: 4.5%;
        height: 51px; */
        top: 49%;
        left: 0.5%;
        height: 81px;
        z-index: 0;
    }
    .shipment {
        /* margin-left: 17%; */
        margin-left: 20px;
    }
}

@media (max-width: 320px) {
    .header {
        margin-top: 10%;
    }
    .content {
        // margin-top: 10%;
    }
    .content1 {
        padding: 1em;
    }
    .header h1 {
        font-size: 31px;
    }
    .content {
        /* height: 830px; */
    }
    .content1 h2 {
        font-size: 17px;
    }
    .content2-header1 span {
        font-size: 15px;
    }
    .content3 p {
        /* margin: -16% 0 0 -79%; */
        top: -10px !important;
        position: relative;
        left: -20px;
    }
    .shipment {
        /* margin-left: 19%; */
        margin-left: 1%;
    }
    span.line {
        /* top: 115%;
        left: 46%; */
    }
    .footer {
        margin-top: 1%;
    }
    .footer p {
        font-size: 14px;
    }
}

@media (min-width: 320px) {
    th.mat-header-cell {
        font-size: 12px;
        color: black;
    }
    .imgcircle {
        height: 24px;
        width: 24px;
        margin-left: -5%;
        z-index: 2;
    }
    .imgcircle img {
        height: 14px;
        top: 6px;
        left: 5px;
    }
    .content3 p {
        position: relative;
        top: 0vh;
        display: inline-block;
    }
}

p span {
    font-size: 10px;
    font-weight: 500;
    position: relative;
    display: block;
    top: -5px;
}

.btn-next,
.btn-prev {
    width: 90px;
    padding: 5px !important;
    border-radius: 3px !important;
    outline: none;
}