/* You can add global styles to this file, and also import other style files */

@import "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css";
// @import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";
@import "assets/css/modal";
html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

table {
    width: 100%;
    td:last-child,
    th:last-child {
        text-align: center;
    }
}

.container {
    margin: 4em auto;
}

.mat-dialog-container {
    display: block;
    padding: 24px;
    border-radius: 4px;
    box-sizing: border-box;
    overflow-x: hidden !important;
    outline: 0;
    width: 70vw !important;
    height: 70vh !important;
    min-height: inherit;
    max-height: inherit;
}

.mat-icon {
    cursor: pointer;
    color: #a2308c;
}

// modal