// .show {
//     background-color: gray;
// }
// .hide {
//     background: green;
// }
span.line.active {
    background-color: green;
}

.confirm .imgcircle .active,
.process .imgcircle .active,
.quality .imgcircle .active {
    background-color: green;
}

.imgcircle.active {
    background: green;
}

.form-group {
    margin-bottom: 5px;
    label {
        display: inline-block;
        font-size: 12px;
        margin-bottom: .5rem;
        font-weight: 600;
    }
    input {
        font-size: 12px;
    }
}